Name: Checkerboard
Author: ghite0
X: 0
Y: 0
Pixels:
black white black white black white black white black white
white black white black white black white black white black
black white black white black white black white black white
white black white black white black white black white black
black white black white black white black white black white
white black white black white black white black white black
black white black white black white black white black white
white black white black white black white black white black
black white black white black white black white black white
white black white black white black white black white black

