Name: Pattern
Author: ghite0
X: 0
Y: 0
Pixels:
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
red green yellow green red red green yellow green red
